# medHPO

./: .gitignore  README.md  build.properties  build.xml
database dumps/: Klinik.sql
presentation/: presentation.md
src/Main/: HPOController.java  ProcessAllVisits.java  TableBean.java  TermEdit.java  TermNew.java  TermTimes.java  TextParser.java  TextProcessor.java  VisitDetail.java
src/Main/helper/: DatabaseCleanup.java  Permutations.java  PermutationsTest.java
src/Main/model/: HPOInfo.java  Term.java  TermConverter.java  TermSearchCandidate.java  Visit.java
web/: index.xhtml  indexold.xhtml  processAllVisits.xhtml  processResult.xhtml  termEdit.xhtml  termNew.xhtml  visit.xhtml  visitDetail.xhtml  visitList.xhtml
web/WEB-INF/: faces-config.xml
